@import "../../styles/GlobalStyles.css";
/*
This is CSS file for ProjectInfoPage.js
*/

/*GENERAL ATTRIBUTES OF THE PAGE*/
.projectInfoPage {
  font-family: var(--global-font-family);
}

/*SPECIFIC ATTRIBUTES */

/*PROJECT'S GENERAL INFORMATION BOARD
 - position: At the top of the page, below Navigation Bar */

.generalInfoBoard {
  width: 100%;
  min-height: 436px;
  background: #ffffff;

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 56px;
  padding-top: 25px;
}

/*generalInfo components  */
.generalInfoComponents {
  display: block;
}

.tags {
  width: 232px;
  height: 70px;
}
.tags a {
  font-weight: bold;
  font-size: 16px;
  line-height: 96px;
}

.currentTags {
  color: white;
}

.projectName {
  font-weight: var(--global-headline-1-font-weight);
  font-size: var(--global-headline-1-size);
  color: var(--global-headline-1-color);

  display: flex;
  letter-spacing: -0.022em;
  height: 37px;

  margin-top: 37.5px;
}

.generalInfoComponents .location {
  font-weight: var(--global-title-light-font-weight);
  color: var(--global-title-light-color);
  font-size: var(--global-title-light-size);

  margin-top: 7px;
}
.projectLogo {
  width: 42px;
  height: 42px;
  border-radius: 50%;

  position: inline;
  margin-right: 8px;
  cursor: pointer;
}
.joinedUsers {
  align-items: center;
  width: 207px;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;

  letter-spacing: -0.022em;
  color: #828282;
}
.joinedUsers span {
  color: var(--global-headline-2-color);
  font-weight: var(--global-headline-2-font-weight);
  font-size: var(--global-headline-2-size);
}
.organizationNameandPicture {
  padding-top: 25px;
  padding-bottom: 22px;
  display: flex;
}
.organizationNameandPicture .organizationName {
  font-weight: var(--global-title-3-font-weight);
  color: var(--global-title-3-color);
  font-size: var(--global-title-3-size);

  letter-spacing: -0.022em;

  display: flex;
  align-items: center;
}
.organizationNameandPicture button {
  margin-left: 11px;
}

.applyButton {
  display: flex;
  max-width: 392px;
  height: 41.15px;
  font-size: var(--global--apply-button-font-size);

  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 50px;
  /* or 312% */

  align-items: center;
  justify-content: center;
  letter-spacing: -0.022em;

  border-radius: 3px;
  color: #000000;
  background-color: white;

  margin-top: 56px;
}

.applyButton:hover {
  background-color: #c4c4c4;
  cursor: pointer;
}

.applyNow {
  width: 392px;
  height: 41.15px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #2fad58;
}
.applyNow .Link {
  text-decoration: none;
  color: black;
}
.dueDay {
  font-size: var(--global-headline-2-light-size);
  font-weight: var(--global-headline-2-light-font-weight);
  color: var(--global-headline-2-light-color);
  letter-spacing: -0.022em;

  margin-top: 18px;
}
.dueDay > .deadlineTittle {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;

  letter-spacing: -0.022em;
  color: #828282;
}

/* 'projectPicture' components*/

.projectPicture {
  width: 710px;
  height: 410px;
  margin-top: 28.5px;
  opacity: 10;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 3px 3px 0px 0px;
}

/*CONTENT
-position: Below Navigation Bar 
- The content divivion is divided into 2 smaller divs: 'leftColumn' and 'rightColumn'
*/

.projectInfoContent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 19px;

  padding-top: 50px;
  padding-bottom: 50px;

  background-color: #e5e5e5;
}
/* LEFT COLUMN GENERAL DESIGN */
.leftColumn {
  display: grid;
  grid-auto-rows: auto;
  grid-row-gap: 10px;
  grid-template-columns: minmax(auto, 86px) auto;
}
.leftColumn > div {
  background-color: #ffffff;
  border-radius: 3px;
  padding-left: 41px;
  padding-bottom: 34px;
  grid-column-start: 2;
}

.projectHeadings {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: -0.022em;
  padding-bottom: 10px;
  padding-top: 10px;
  flex: 3;
}
/*Left column specific design of each box*/

/*Held By Box*/

.heldByContainer .organizationName {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  margin: 0px;

  letter-spacing: -0.022em;
  color: #000000;
}
.heldByContainer .projectLogo {
  width: 76px;
  height: 76px;
}
.viewAllButton {
  width: 68px;
  height: 21px;

  background: #c4c4c4;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 3px;

  font-weight: normal;
  font-size: 15px;
  line-height: 20px;

  text-align: center;

  color: #000000;
}

.viewAllButton:hover {
  background-color: gray;
}

.progress-container--header {
  display: flex-start;
  /* justify-content: start; */
}

.progress-container-header-addActivityButton {
  flex: 1;
  margin-top: 10px;
}

.progress-container-header-addActivityButton:hover {
  cursor: pointer;
}

.progress-container-activity {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

/* RIGHT COLUMN GENERAL DESIGN */
.rightColumn {
  display: grid;
  grid-auto-rows: min-content;
  grid-row-gap: 10px;
  grid-template-columns: auto minmax(auto, 86px);
}

.rightColumn > div {
  background-color: #ffffff;
  border-radius: 3px;
  padding-left: 44px;
  padding-bottom: 44px;
  grid-column-start: 1;
}

.aboutContainer {
  position: relative;
}
